{
  "domain": "custom_vesync",
  "name": "Custom VeSync",
  "version": "0.2.0",
  "codeowners": ["@markperdue", "@webdjoe", "@thegardenmonkey"],
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/vesync",
  "iot_class": "cloud_polling",
  "loggers": ["pyvesync"],
  "requirements": ["pyvesync==2.1.10"]
}
